<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfil">

    <View
        android:id="@+id/containerUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/container_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <View
        android:id="@+id/containerPerfil"

        android:layout_width="377dp"
        android:layout_height="319dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/container_components"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerUser" />

    <ImageView
        android:id="@+id/imagePerfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/perfil"
        app:layout_constraintBottom_toBottomOf="@+id/containerUser"
        app:layout_constraintEnd_toEndOf="@+id/containerUser"
        app:layout_constraintStart_toStartOf="@+id/containerUser"
        app:layout_constraintTop_toTopOf="@+id/containerUser" />

    <TextView
        android:id="@+id/textNomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Nome teste"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iconeUser"
        app:layout_constraintTop_toTopOf="@+id/containerPerfil" />

    <TextView
        android:id="@+id/textEmailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="email@gmail.com"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iconeEmail"
        app:layout_constraintTop_toBottomOf="@id/textNomeUser" />

    <ImageView
        android:id="@+id/iconeCPF"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/cpf"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/iconeEmail"
        app:srcCompat="@drawable/cpf" />

    <ImageView
        android:id="@+id/iconeUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/perfil"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/containerUser"
        app:srcCompat="@drawable/perfil" />

    <ImageView
        android:id="@+id/iconeEmail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/email"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/iconeUser"
        app:srcCompat="@drawable/email" />

    <ImageView
        android:id="@+id/iconeData"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/data"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/iconeCPF"
        app:srcCompat="@drawable/data" />


    <TextView
        android:id="@+id/textCPFUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="CPF teste"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iconeCPF"
        app:layout_constraintTop_toBottomOf="@id/textEmailUser" />

    <TextView
        android:id="@+id/textDataUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:text="data de aniversario"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iconeData"
        app:layout_constraintTop_toBottomOf="@id/textCPFUser" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Alterar senha"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerPerfil" />


</androidx.constraintlayout.widget.ConstraintLayout>