<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaCadastro">


    <TextView
        android:id="@+id/title_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_cadastro"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/viewCadastro"
        style="@style/ContainerComponents"
        app:layout_constraintTop_toBottomOf="@id/title_cadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <EditText
        android:id="@+id/edit_nome"
        style="@style/Edit_Text"
        app:layout_constraintTop_toTopOf="@+id/viewCadastro"
        app:layout_constraintStart_toStartOf="@+id/viewCadastro"
        app:layout_constraintEnd_toEndOf="@+id/viewCadastro"
        android:hint="Nome"
        />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text"
        app:layout_constraintTop_toBottomOf="@+id/edit_nome"
        app:layout_constraintStart_toStartOf="@+id/viewCadastro"
        app:layout_constraintEnd_toEndOf="@+id/viewCadastro"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/email"
        />

    <EditText
        android:id="@+id/edit_senha"
        style="@style/Edit_Text"
        android:drawableRight="@drawable/eye"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/viewCadastro"
        app:layout_constraintStart_toStartOf="@+id/viewCadastro"
        app:layout_constraintTop_toBottomOf="@+id/edit_email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_cadastro"
        style="@style/button"
        android:layout_marginTop="30dp"
        android:text="Cadastrar"
        android:textColorHighlight="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/viewCadastro" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login"
        style="@style/button"
        android:text="Tela de Login"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/button_cadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />





</androidx.constraintlayout.widget.ConstraintLayout>