<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout2"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfil">

    <View
        android:id="@+id/containerUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/container_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <View
        android:id="@+id/containerPerfil"

        android:layout_width="380dp"
        android:layout_height="243dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/container_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerUser" />

    <ImageView
        android:id="@+id/imagePerfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/perfil"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/containerUser"
        app:layout_constraintEnd_toEndOf="@+id/containerUser"
        app:layout_constraintStart_toStartOf="@+id/containerUser"
        app:layout_constraintTop_toTopOf="@+id/containerUser"
        app:srcCompat="@drawable/perfil"
        tools:srcCompat="@drawable/perfil" />


    <ImageView
        android:id="@+id/iconeUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/perfil"
        android:tint="#000000"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintTop_toTopOf="@+id/containerPerfil"
        app:srcCompat="@drawable/perfil"
        tools:srcCompat="@drawable/perfil" />

    <TextView
        android:id="@+id/textEmailUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iconeEmail"
        app:layout_constraintTop_toBottomOf="@+id/textNomeUsuario" />

    <ImageView
        android:id="@+id/iconeEmail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/email"
        android:tint="#000000"
        app:layout_constraintStart_toStartOf="@+id/containerPerfil"
        app:layout_constraintTop_toBottomOf="@+id/iconeUser"
        app:srcCompat="@drawable/email"
        tools:srcCompat="@drawable/email" />

    <TextView
        android:id="@+id/textNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iconeUser"
        app:layout_constraintTop_toTopOf="@+id/containerPerfil" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_deslogar"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"

        android:text="Deslogar"
        android:textColorHighlight="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerPerfil" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_sair"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"

        android:text="Sair"
        android:textColorHighlight="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_deslogar" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>